#############################################################################
# Makefile for building: libSqyMathLibrary
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SqyMathLibrary\SqyMathLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SqyMathLibrary -I. -I..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\Tools\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Tools\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Tools\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SqyMathLibrary\Calculator.cpp \
		..\SqyMathLibrary\MathFunction.cpp \
		..\SqyMathLibrary\MathOperator.cpp \
		..\SqyMathLibrary\MathOperatorMap.cpp \
		..\SqyMathLibrary\SqyMathLibrary.cpp \
		..\SqyMathLibrary\UniFunction.cpp 
OBJECTS       = debug/Calculator.o \
		debug/MathFunction.o \
		debug/MathOperator.o \
		debug/MathOperatorMap.o \
		debug/SqyMathLibrary.o \
		debug/UniFunction.o

DIST          =  include/Calculator.h \
		include/MathDef.h \
		include/MathFunction.h \
		include/MathOperator.h \
		include/MathOperatorMap.h \
		include/SqyMathLibrary.h \
		include/UniFunction.h ..\SqyMathLibrary\Calculator.cpp \
		..\SqyMathLibrary\MathFunction.cpp \
		..\SqyMathLibrary\MathOperator.cpp \
		..\SqyMathLibrary\MathOperatorMap.cpp \
		..\SqyMathLibrary\SqyMathLibrary.cpp \
		..\SqyMathLibrary\UniFunction.cpp
QMAKE_TARGET  = SqyMathLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libSqyMathLibrary.a
DESTDIR_TARGET = debug\libSqyMathLibrary.a

####### Build rules

first: all
all: Makefile.Debug  debug/libSqyMathLibrary.a

debug/libSqyMathLibrary.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SqyMathLibrary\SqyMathLibrary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SqyMathLibrary.zip $(SOURCES) $(DIST) ..\SqyMathLibrary\SqyMathLibrary.pro ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Tools\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\SqyMathLibrary\SqyMathLibrary.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Calculator.o debug\MathFunction.o debug\MathOperator.o debug\MathOperatorMap.o debug\SqyMathLibrary.o debug\UniFunction.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Calculator.o: ../SqyMathLibrary/Calculator.cpp ../SqyMathLibrary/include/Calculator.h \
		../SqyMathLibrary/include/MathOperatorMap.h \
		../SqyMathLibrary/include/MathOperator.h \
		../SqyMathLibrary/include/MathDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Calculator.o ..\SqyMathLibrary\Calculator.cpp

debug/MathFunction.o: ../SqyMathLibrary/MathFunction.cpp ../SqyMathLibrary/include/MathFunction.h \
		../SqyMathLibrary/include/UniFunction.h \
		../SqyMathLibrary/include/Calculator.h \
		../SqyMathLibrary/include/MathOperatorMap.h \
		../SqyMathLibrary/include/MathOperator.h \
		../SqyMathLibrary/include/MathDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MathFunction.o ..\SqyMathLibrary\MathFunction.cpp

debug/MathOperator.o: ../SqyMathLibrary/MathOperator.cpp ../SqyMathLibrary/include/MathOperator.h \
		../SqyMathLibrary/include/MathDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MathOperator.o ..\SqyMathLibrary\MathOperator.cpp

debug/MathOperatorMap.o: ../SqyMathLibrary/MathOperatorMap.cpp ../SqyMathLibrary/include/MathOperatorMap.h \
		../SqyMathLibrary/include/MathOperator.h \
		../SqyMathLibrary/include/MathDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MathOperatorMap.o ..\SqyMathLibrary\MathOperatorMap.cpp

debug/SqyMathLibrary.o: ../SqyMathLibrary/SqyMathLibrary.cpp ../SqyMathLibrary/include/SqyMathLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqyMathLibrary.o ..\SqyMathLibrary\SqyMathLibrary.cpp

debug/UniFunction.o: ../SqyMathLibrary/UniFunction.cpp ../SqyMathLibrary/include/UniFunction.h \
		../SqyMathLibrary/include/Calculator.h \
		../SqyMathLibrary/include/MathOperatorMap.h \
		../SqyMathLibrary/include/MathOperator.h \
		../SqyMathLibrary/include/MathDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniFunction.o ..\SqyMathLibrary\UniFunction.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

